<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .container {
            width: 200px;
        }
        .profile1 {
            display: grid;
            grid-template-rows: 1fr 1fr;
        }

        .pic {
            background-color: lightblue;
            align-items: center;
            display: grid;
            grid-template-columns: 1fr;
        }
        
        .pp {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .info {
            /* align-items: center; */
            background-color: lightpink;
        }


        .mutual {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
        }

        .fireship {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="profile1">
            <div class="pic">
                <img src="cat.jpg" alt="" class="pp">
            </div>

            <div class="info">
                <p class="name">Oliver</p>
                <div class="mutual">
                    <div><img class="fireship" src="2.jpg" alt=""></div>
                    <div>0 mutual</div>
                </div>

                <button class="add">Add Friend</button>
            </div>
        </div>
    </div>
</body>

</html>