<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Flex box practice</title>
  <style>
    
    * {
      font-family: Roboto;
    }
    .container {
      width: 300px;  
      border: 1px solid rgb(96, 96, 96);    
      padding: 4px 8px 4px 8px;
      border-radius: 5px;
    }

    .flexbox {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 4px 8px 4px 8px;
    }
    
    .counter-button {
      border: none;
      background-color: #6284f2;
      padding: 4px 10px 4px 10px;
      border-radius: 20px;
      font-weight: bold;
      color: white;
    }
    
    .item {
      font-size: 20px;
      color: rgb(88, 87, 87);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="flexbox">
      <div class="item">Home</div>
      <div><button class="counter-button">14</button></div>
    </div>
    <div class="flexbox">
      <div class="item">Notifications</div>
      <div><button class="counter-button">3</button></div>
    </div>
    <div class="flexbox">
      <div class="item">Messages</div>
      <div><button class="counter-button">5</button></div>
    </div>
  </div>
</body>
</html>