<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
      p {
      margin: 0;
    }
    .container {
      border: 1px solid grey;
      border-radius: 4px;
      width: 400px;
    }
    
    .header {
      display: block;
      height: 40px;
    }
    
    .image {
      display: flex;
      justify-content: left;
      align-items: center;
    }

    
    .pp {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 50%;
    }
    
    .text {
      flex: 1;
    }

    .inbox {
      display: flex;
      align-items: center;
    }

    .promo {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .time {
      margin-right: 8px;
    }
  </style>
</head>

<body>

  <div class="container">

    <div class="header">
      All Inboxes
    </div>
      <div class="inbox">
        <div class="image">
          <img src="cat.jpg" alt="" class="pp">
        </div>
        <div class="text">
          <div class="promo">
            <p>Chewy promotions</p>
            <p class="time">4:58PM</p></div>
          <p class="sale">Biggest sales of the year!</p>
          <p class="msg">Hey there! We're writing to tell you about our...</p>
        </div>
      </div>
      <div class="inbox">
        <div class="image">
          <img src="cat.jpg" alt="" class="pp">
        </div>
        <div class="text">
          <div class="promo">
            <p>Chewy promotions</p>
            <p class="time">4:58PM</p></div>
          <p class="sale">Biggest sales of the year!</p>
          <p class="msg">Hey there! We're writing to tell you about our...</p>
        </div>
      </div>
      <div class="inbox">
        <div class="image">
          <img src="cat.jpg" alt="" class="pp">
        </div>
        <div class="text">
          <div class="promo">
            <p>Chewy promotions</p>
            <p class="time">4:58PM</p></div>
          <p class="sale">Biggest sales of the year!</p>
          <p class="msg">Hey there! We're writing to tell you about our...</p>
        </div>
      </div>

  </div>
</body>

</html>