<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    body {
      height: 4000px;
    }
    .bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 60px;
      background-color: rgb(211, 204, 204);
      border: 1px solid red;
    }
    
    .left {
      display: flex;
      border: 1px solid red;
      justify-content: center;
      align-items: center;
    }
    .right {
      display: flex;
      justify-content: center;
      border: 1px solid red;
      align-items: center;
    }
    
    .pp {
      border: 1px solid red;
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 50%;
    }
    </style>
</head>
<body>
  <div class="bar">
    <div class="left">
      <img src="cat.jpg" alt="" class="pp">
      <p class="name"> Oliver Cat</p>
    </div>
    <div class="right">
      <button class="add">Add Friend</button>
      <button class="message">Message</button>
    </div>
  </div>
</body>
</html>