<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    body {
      height: 4000px;
    }

    .foo {
      position: fixed;
      background-color: #f0c3c3;
      width: 400px;
      height: 200px;
      font-family: Arial;
      border-radius: 5px;
      
    }

    .bar {
      position: absolute;
      top: 8px;
      right: 8px;
      background-color: #2f2f2f;
      color: white;
      font-weight: bold;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: opacity 0.15s;
    }

    .bar:hover {
      opacity: 0.8;
    }

    .bar:active {
      opacity: 0.5;
    }
  </style>

</head>

<body>
  <div class="foo">
    <div class="bar">X</div>
  </div>
</body>

</html>