<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 0;
            margin-bottom: 0;
        }

        .course {
            font-size: 22px;
            font-weight: bold;
        }
        
        .subheading {
            color: rgb(96, 96, 96);
            margin-bottom: 10px;
        }
        
        .text {
            font-size: 16px;
            margin-bottom: 10px;
        }
        .started-button {
            background-color: green;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 8px 16px 8px 16px;
            cursor: pointer;
            transition: opacity 0.15s;
        }

        .started-button:hover {
            opacity: 0.8;
        }

        .started-button:active {
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <p class="course">HTML CSS Course</p>
    <p class="subheading">Beginner to Pro</p>
    <p class="text">In this course, we'll learn the skills you need to become a developer.</p>
    <button class="started-button">Get Started</button>
</body>
</html>