<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
        }
        .title {
            font-size: 44px;
            font-weight: bold;
            margin-top: 40px;
        }

        .subtitle {
            margin-top: 20px;
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .learn {
            color: rgb(58, 108, 199);
            font-size: 18px;
        }

        .learn:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p class="title">Shopping for your business?</p>
    <p class="subtitle">See how Apple at Work can help.</p>
    <p><span class="learn">Learn more &#62;</span></p>
</body>
</html>