<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macbook ad</title>
    <style>
        .root {
            margin: auto;
            /* border: 1px solid grey; */
        }
        p {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
            text-align: center;
        }

        .tag {
            color: rgb(245, 99, 0);
            font-size: 14px;
            font-weight: bold;

        }

        .product {
            font-size: 28px;
            font-weight: bold;
            color: #1e1e1f;
        }
        
        .slogan {
            font-size: 44px;
            color: #1e1e1f;
            font-weight: bolder;
        }

        .price {
            color: #6b6b6a;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        
        .buy {
            margin-top: 10px;
            padding: 8px 16px 8px 16px;
            color: white;
            background-color: rgb(0, 113, 227);
            border-radius: 32px;
            cursor: pointer;
            font-weight: bold;
            transition: opacity 0.15s;
        }

        .buy:hover {
            opacity: 0.8;
        }

        .buy:active {
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="root">
    <p class="tag">New</p>
    <p class="product">Macbook Pro</p>
    <p class="slogan">Supercharged for pros.</p>
    <p class="price">From $1999</p>
    <p><span class="buy">Buy</span></p>
</div>
</body>
</html>