<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search-bar {
            border-radius: 8px;
            padding: 12px 15px 12px 15px;
            border: 1px solid rgb(200, 200, 200);
            font-size: 18px;
        }

        .google-logo {
            width: 300px;
            display: block;
            margin: auto;
        }
        
        .google-search {
            outline: none;
            display: block;
            margin: auto;
            margin-top: 20px;
            border: none;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
            padding: 12px 15px 12px 15px;
            border-radius: 30px;
            width: 500px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <!-- <input class="search-bar" type="text" placeholder="Search"> -->
    <a href="#"><img src="google.png" alt="" class="google-logo"></a>
    <input class="google-search" type="text" placeholder="Search Google or type a URL">
</body>
</html>