<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: rgb(100, 100, 100);
            margin-top: 0;
            margin-bottom: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .label {
            font-size: 20px;
            margin-bottom: 8px;
        }
        .input {
            border-radius: 4px;
            border: 1px solid rgb(100, 100, 100);
            font-size: 16px;
            padding: 8px 0 8px 0;
            margin-bottom: 20px;
            width: 410px;
        }
        
        .disclaimer {
            width: 410px;
            margin-bottom: 20px;
        }

        .join-button {
            border: none;
            padding: 16px 0 16px 0;
            width: 410px;
            font-weight: bold;
            color: white;
            background-color: #2b63b9;
            border-radius: 32px;
            font-size: 20px;
            cursor: pointer;
            transition: opacity 0.15s;
        }
        
        .join-button:hover {
            opacity: 0.8;
        }
        
        .join-button:active {
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <p class="label">Email</p>
    <input type="text" class="input">
    <p class="disclaimer">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="join-button">Agree & Join</button>
</body>
</html>