<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        .name {
            border: 1px solid rgb(200, 200, 200);
            font-size: 18px;
            border-radius: 8px;
            padding: 10px 0 10px 20px;
            width: 150px;
            color: rgb(100, 100, 100);
        }
        
        .email {
            font-size: 18px;
            color: rgb(100, 100, 100);
            border-radius: 8px;
            display: block;
            border: 1px solid rgb(200, 200, 200);
            padding: 10px 0 10px 20px;
            width: 328px;
            margin-top: 12px;
            margin-bottom: 12px;
        }
        
        .signup {
            border: none;
            border-radius: 8px;
            padding: 16px 0 16px 0;
            width: 350px;
            font-weight: bold;
            color: white;
            background-color: rgb(47, 127, 231);
            font-size: 18px;
            cursor: pointer;
            transition: opacity 0.15s;
        }

        .signup:hover {
            opacity: 0.8;
        }
        
        .signup:active {
            opacity: 0.5;
        }
        
    </style>
</head>
<body>
    <input type="text" class="name" placeholder="First name">
    <input type="text" class="name" placeholder="Last name">
    <input type="text" class="email" placeholder="Email">
    <button class="signup">Sign up</button>
</body>
</html>