<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .yt-music {
            background-color: #20201f;
            width: 450px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .install {
            font-weight: bold;
            color: white;
            font-size: 34px;
            padding-top: 20px;
            margin-bottom: 0px;
            margin-left: 20px;
        }
        
        .promo {
            margin-left: 20px;
            margin-top: 20px;
            font-size: 18px;
            padding-bottom: 20px;
            color: #a0a09f;
        }
    </style>
</head>
<body>
    <div class="yt-music">
        <p class="install">Install YouTube Music</p>
        <p class="promo">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
</body>
</html>