<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .container {
            width: 200px;
            /* border: 1px solid grey; */
            font-family: 'Roboto', sans-serif;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            display: inline-block;
            margin-left: 20px;
            vertical-align: top;
            transition: box-shadow 0.15s;
        }

        .container:hover {
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        }

        .profile {
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            width: 200px;
            height: 200px;
            object-fit: cover;
        }

        .name {
            font-size: 18px;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 4px;
        }

        .friend-count {
            margin-top: 6px;
            margin-left: 4px;
            margin-bottom: 8px;
            color: rgb(100, 100, 100);
            display: inline-block;
            vertical-align: top;
        }

        .add-friend {
            border: none;
            margin-left: 4px;
            padding: 10px 20px 10px 20px;
            border-radius: 5px;
            background-color: #3770e1;
            font-weight: bold;
            color: white;
            font-size: 16px;
            margin-bottom: 8px;
            transition: opacity 0.15s;
            cursor: pointer;
        }

        .add-friend:hover {
            opacity: 0.8;
        }

        .add-friend:active {
            opacity: 0.5;
        }

        .mutual {
            margin-top: 4px;
            margin-bottom: 8px;
            margin-left: 4px;
        }

        .mutual-profile {
            width: 35px;
            border-radius: 50%;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="dp">
            <img src="cat.jpg" alt="" class="profile">
        </div>

        <div class="details">
            <p class="name">Oliver</p>
            <div class="mutual">
                <img src="2.jpg" alt="" class="mutual-profile">
                <p class="friend-count">2 mutual friends</p>
            </div>
            <button class="add-friend">Add Friend</button>
        </div>

    </div>

    <div class="container">

        <div class="dp">
            <img src="cheems.jpg" alt="" class="profile">
        </div>

        <div class="details">
            <p class="name">Cheems</p>
            <div class="mutual">
                <img src="2.jpg" alt="" class="mutual-profile">
                <p class="friend-count">0 mutual friends</p>
            </div>
            <button class="add-friend">Add Friend</button>
        </div>
        
    </div>

    <div class="container">

        <div class="dp">
            <img src="kiyo.jpg" alt="" class="profile">
        </div>

        <div class="details">
            <p class="name">Kiyo</p>
            <div class="mutual">
                <img src="2.jpg" alt="" class="mutual-profile">
                <p class="friend-count">4 mutual friends</p>
            </div>
            <button class="add-friend">Add Friend</button>
        </div>
        
    </div>
</body>

</html>