<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .sub-button {
      background-color: rgb(201, 0, 0);
      border-radius: 4px;
      border: none;
      color: white;
      padding: 10px 16px 10px 16px;
      cursor: pointer;
      transition: opacity 0.15s;
      vertical-align: top;
    }

    .sub-button:hover {
      opacity: 0.8;
    }

    .sub-button:active {
      opacity: 0.5;
    }

    .join-button {
      vertical-align: top;
      background-color: rgb(255, 255, 255);
      border-radius: 4px;
      border: 1px solid rgb(36, 133, 212);
      color: rgb(36, 133, 212);
      padding: 9px 16px 9px 16px;
      cursor: pointer;
      margin-right: 8px;
      margin-left: 8px;
      transition: background-color 0.15s, color 0.15s;
    }

    .join-button:hover {
      background-color: rgb(36, 133, 212);
      color: white;
      opacity: 0.5;
    }

    .join-button:active {
      opacity: 0.5;
    }

    .twt-button {
      vertical-align: top;
      background-color: rgb(47, 180, 233);
      border-radius: 18px;
      border: none;
      color: rgb(255, 255, 255);
      padding: 10px 16px 10px 16px;
      cursor: pointer;
      font-weight: bold;
      /* font-size: 16px; */
      transition: box-shadow, 0.15s;
    }
    .twt-button:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }

    .uber {
      background-color: black;
      margin-left: 8px;
      color: white;
      width: 100px;
      height: 36px;
      border: none;
      cursor: pointer;
    }

    .amazon {
      background-color: rgb(255, 216, 20);
      color: black;
      width: 154px;
      height: 36px;
      border: none;
      border-radius: 18px;
      cursor: pointer;
      margin-left: 8px;
    }

    .github {
      margin-left: 8px;
      border: none;
      border-radius: 4px;
      background-color: rgb(46, 164, 79);
      width: 86px;
      height: 36px;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
    .github:hover {
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
    }

    .bootstrap1 {
      margin-left: 8px;
      border: none;
      border-radius: 4px;
      background-color: rgb(121, 82, 179);
      width: 116px;
      height: 36px;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }

    .bootstrap2 {
      border: 1px solid rgb(121, 82, 179);
      border-radius: 4px;
      background-color: white;
      width: 86px;
      height: 36px;
      font-weight: bold;
      cursor: pointer;
      color: rgb(121, 82, 179);
    }

    .linkedin1 {
      margin-left: 8px;
      border: none;
      background-color: rgb(10, 102, 194);
      color: white;
      font-weight: bold;
      width: 226px;
      height: 36px;
      border-radius: 18px;
      cursor: pointer;
    }

    .linkedin2 {
      border: 1px solid rgb(10, 102, 194);
      background-color: white;
      color: rgb(10, 102, 194);
      font-weight: bold;
      width: 74px;
      cursor: pointer;
      height: 36px;
      border-radius: 18px;
      transition: border 0.15s, background-color 0.15s;
    }
    .linkedin2:hover {
      border: 2px solid rgb(10, 102, 194);
      background-color: rgb(251, 253, 255);
    }
  </style>
</head>

<body>
  <a href="https://amazon.com" target="_blank">Back to Amazon</a>
  <p>Nike Black Running Shoes</p>
  <p>$39 - in stock.</p>
  <p>Free delivery tomorrow</p>
  <button class="sub-button">SUBSCRIBE</button>
  <button class="join-button">JOIN</button>
  <button class="twt-button">Tweet</button>
  <button class="uber">Request now</button>
  <button class="amazon">Add to Cart</button>
  <button class="github">Sign up</button>
  <button class="bootstrap1">Get started</button>
  <button class="bootstrap2">Download</button>
  <button class="linkedin1">Apply on company website</button>
  <button class="linkedin2">Save</button>
</body>

</html>