<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>nice balls</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: #F5F5F5;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 4px;
            font-size: 2rem;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: rgb(0, 0, 0);
            transition: all 2s linear 0ms;
        }

        .box:hover {
            background: linear-gradient(132deg, rgb(2, 28, 122) 0.00%, rgb(36, 83, 255) 100.00%);
            /* background: linear-gradient(62deg, rgb(21, 213, 235) 0.00%, rgb(255, 0, 191) 100.00%); */
            width: 44rem;
            height: 44rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">nice</div>
        <div class="box">nice</div>
    </div>
</body>

</html>