<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        
        
        p {
            font-family: 'Roboto';
            margin-top: 0;
            margin-bottom: 0;
        }
        
        .profile {
            display: inline-block;
        }

        .pp {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 50%;
            vertical-align: top;
            margin-top: 11px;
        }
        
        .info {
            display: inline-block;
            vertical-align: top;
            width: 160px;
            margin-top: 18px;
            margin-left: 10px;
        }
        
        .name {
            font-size: 22px;
            font-weight: 500;
            color: rgb(95, 91, 91);
            
        }
        
        .bio {
            color: #858584;
        }
        
        .button-div {
            display: inline-block;
            vertical-align: top;
        }
        
        .follow {
            margin-top: 31px;
            color: white;
            border: none;
            background-color: #72adf1;
            padding: 10px 16px 10px 16px;
            margin-right: 8px;
            cursor: pointer;
            border-radius: 4px;
            vertical-align: top;    
            font-weight: bold;
            font-size: 18px;
            transition: opacity 0.15s;
        }

        .follow:hover {
            opacity: 0.8;
        }

        .follow:active {
            opacity: 0.5;
        }
        
        .popularity {
            color: rgb(96, 96, 96);
        }
        
    </style>
</head>
<body>
    <div class="profile">
        <img class="pp" src="cat.jpg" alt="">
    </div>
    <div class="info">
        <p class="name">Oliver</p>
        <p class="bio">the cat</p>
        <p class="popularity">Popular</p>
    </div>
    <div class="button-div">
        <button class="follow">Follow</button>
    </div>
</body>
</html>