<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    body {
      height: 4000px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .modal {
      width: 400px;
      border-radius: 5px;
      height: 100px;
      padding: 15px 15px 15px 15px;
      font-size: 18px;
      background-color: white;
    }


    .right {
      position: fixed;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100px;
      background-color: green;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <div class="right">rightbar</div>
  <div class="overlay">
    <div class="modal">
      <div class="title">Modal Title</div>
      <div class="content">Hi, there!</div>
      <button>Ok</button>
    </div>
  </div>
</body>
</html>