<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .gigacontainer {
      /* border: 1px solid black; */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 300px;
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
    }

    .pp {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 50%;
    }

    .imgcont {
      position: relative;
      display: flex;
      border: 1px solid red;
      align-items: center;
      justify-content: center;
      transition: opacity 0.15s;
    }

    .imgcont:hover .tooltip {
      opacity: 1;
    }

    .tooltip {
      position: absolute;
      bottom: -110px;
      width: 200px;
      height: 100px;
      /* background-color: rgb(211, 213, 214); */
      border: 0px solid rgb(96, 96, 96);
      border-radius: 5px;
      opacity: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 1px 5px rgba(248, 18, 18, 0.733);
      pointer-events: none;
      white-space: nowrap;
      /* color: white; */
      /* background-color: black; */
    }

    .info {
      font-family: monospace;
    }
  </style>

</head>

<body>
  <div class="gigacontainer">
    <div class="container">
      <div class="imgcont">
        <img src="cat.jpg" alt="" class="pp">
        <div class="tooltip">
          <span class="info">Kiyo the cat</span>
        </div>
      </div>
    </div>
  </div>
</body>

</html>